{
  "name": "tsc-jsdoc-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "rm *.d.ts; tsc -p jsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.3"
  }
}
